{
  "extends": "xo/esnext",
  "rules": {
    "indent": "off",
    "linebreak-style": "off"
  },
  "globals": {
    "document": true,
    "FileReader": true,
    "ymaps": true,
    "XMLHttpRequest": true,
    "navigator": true,
    "window": true
  }
}
